20
2 5
##^##
S...G
33 100
............#...#..#...........#.................#......................#......#..........#....#..#.
.......v.......>.........#..................................^#......................................
......#.......#.....#................................<.....#........#.....^.................<#......
..........................#......#..............................#.......<........v.............#....
........#........#...#....^......#..................................#......#......#..<..............
..#...........................................................>...........>.#......#...........#....
.#........#.#^...........##...........#.....#..................................#...............>....
....#.#.........##.................#.....#..#.....#.........#.#...........#.^........#.#............
....#.....#....................>...........#..........#.........#............#......................
.......#.#...........................#..............#...........................>...#..v.##........v
...#..#.>.#......................................#....#.............^..^.##......#......>........##.
#......#....#.............##......v...#............#.#..........^#.....#.....#.....................#
....##..>.....................^...v....#....#.#..#.......................................#.....#....
.........<..........#.....#..v...#......<.<....#......................S.........^.............#.....
......................#.....v..............##........#............#..............#........v#..#.....
......^..#..^...#........v..#....................##..........^..#....#...#...........#..............
...............................^#.............................#...#.<.<...#..#.....#................
.............<....#.>..............>.......#....#....#...........<.#.........^..<.......#..#......G.
......................#.........>.............#...#...#............#........#.................#^..>.
#.......##..............v.............v.#..............#.#.#........v........#..........#...........
.....#...........>....#......v.........^.......................#.........>.......<..................
.#.......#...#................#..................#...<..........v..............#....................
..............#......#....................................................................#.........
#...^.#........#........#.....#......................##.....##..............#.........#.......#.....
.........##.......#.................#...v.#..>#.............>#.................<....................
..........................#.....#v......#.....................>...#...v...........................#.
.........................^.....^.....#.......##......................^.#.......................#....
...........................#..#...<..................#.v..........<...##...#.^....#.............#...
##...#......<........#..<.............#..............................#...v....<.....................
.................#................>...^.#..>.............#....................<.....................
......#.................#..##....#..............................<........#....#.>...................
#...................................>^v..^.#^.....#..........#......#.......#....v................^.
......#..........................>...........<....................#.................................
94 85
........^........#.........#.v.#..>....v.v.....<..#.....#.....##.#.......v..#.#....#.
.^......###..#.....#..#..#.......#^.<...#...v.>...##.<#..<.#..#.#...#>.#...<#...<<..#
.#..##...##........#.#...#...v.^.#....#.#........##...#.......#.#.#...#..##.#.v#.....
.#<.#.v>.#..........>^....v#>.^.^...v..##.#....v..#.....#.#......<...................
#......v...#....#......v....##.......#.#.........#.<#..#.#....#.......>#.#...v.v>v.v#
......#^..#..#......#..<^.......##<##..#......##..#..<....####.#......###......#....#
.......#...>#.#...#..#.##...#v.........#.....^#...##.<......###.#.###.#.>.......#^.v#
..#..^.#......#...#..##..#....#..#......#..<....<..#.....#....#...<..#...#....v......
........v..<..#..#......#....#.#..##...v.#.#.#.....v.....v......#.....##>........###.
.#.........#.#....#.#..#..vv...<##....#.^.....#..#...<#.v.>#..#.##.#..^v.^#.#...<#..<
.###.##..........#.v#..>...<......#.###>....>.....#....#^#.##..........#<...#.....#..
.#.<#........#.^#.#..##...#..#.##.#<.#<#.#.........#......#..#.#..#^...#>.>...>.#^...
.##....#.#...##...#.#......#...<#......#.#.#..#..#.#..#.....#.#...v>.....#..^......#.
.>.##........#...#......>..^.....#....#.....#.##..##....##.#^##.#.##..#<...#..##...#.
.....<.^.##.<....##^.....#..>#^............#.v#.>.#....#^.#.>.>#...##..>#.#......##..
..#..#....#.......#..^#.....###.#..........#.....#..#..>#v.....<..........#.#..##..##
^.##..#.##..#.##...^.#.......#....#<#..##.#.#..^.^...#...........##...#....v#......#.
..#.^.#.#.......#.#.#...#.^.#<...#...........#.#....>.#..v........^#....#..#..#......
.#..........#.....#..v.#v##..#...#........#.#.#v.............###>#...##..#..#........
..###.#.#.###....#.#.....##.#..#v........##>#..##.....##..#v.........>.^.#.........#.
.<.#<.#...#<#...#..#.#.......^..^....##...#...###...#.#.###^.##.............#v.#....#
..##>##......##.##.........^...^..#...#......#......##...#..v....#.#.....#..##...^.#.
#....##.#.#......^#...##...#.#.^.....#.#...v.^.vv...#....#........#...........#>.....
<..#.#.#.....##.<.^..............##.........#..#.....#...#>.##.#..##.#^..v.....#.....
.<.##........##.<.#..#.##..##......#<..........#........v##...#.#v.#.##...#....#..#.<
<...#..#.#..<..#....#..#.....#.##...>........>..#.................#^..#.........#.#..
.#.....##<>#.#.#..v...#..<.##.....#...<..##.##.....#.v.#.....v.......#^......#...^...
....>#.#.#....##....^##..#>.....##<###^.......#...##.....##.^v#.##.........#...v.#.#.
...#..#..>.<.#...#.....#v#.......#.....>.<.#>..#<.#...#.#..#...##.#...###..##....#.#.
...#..#....#<...#......##^>........#.....v.>......##.#.#.....##v###.#..........<##...
..#.>..##....^.>#...#...#.>....#..##.....>...#.#.#.........#.#..#....^......##.......
.#......#.#.#.........#..##...............###.....#.....#.#......#.....<......##^#..#
#..>.....v.......#...#....#......#.#.#.....#..........#.#..#.#......#....#....#.##..#
..#......#.............#....#>......#.......#.....#....<.#.#.>#...<..##^v...#.#....^.
..#.####v....##.#.#.#...#.#...##.......^...##.....#.#....#..#.....#...#..<..#.#...#.#
#.........#..##......#>#......<...##..#..#.....#........<.#..v...^..#..##.......#.<.#
..........##..v.##....^.......<......#...##..>.....v#>....#....#..#.#.#.....#v......#
>....<........#........#.#...##..#<...>.#.#.v.#..#.#..#.......#..#............#..<.>#
........#.#...>.#..v#..^.>.#............v...#..#<......#........##........>.....#..##
..##.#...#.##..#...#........##.#..>.#...#.......#......#.#....^#.##........#....###>.
.....#...>.....#><#^................>..<....#>...#.......>#.#.....>v.<.#<#....#####..
...#............#....v...#........#......#.......>...>.#.....#.#.>.^.####............
..#.#..#.v....#.^#.##....#.......^...#.....##>.##...#...#.>.>>.#..##.#.......#...<...
<.<........#....#^.....#.#.......>.....^.#...#.<....#..^.#.#..^...#>..>............^#
<....>#.##...###.#...........##.#....^...##.##.#...#.#.#...<#...##..#.#...#...#..#...
........####.....#......##..#...<..........#.##..<...#....##...##...###..#..#......#.
.........#.#....#.<.....#.#...#............#...<......#.#.#.###.##.#..#.#....##......
..........<.#...#.##...#..<.........#<#.......#.....v.#.....#.#.#.......##..<...#....
..#.#^..#.#.#v.....#..#>..........#.....#.#..>..#.#.#...v...#.#.##.<#...##...^.......
.#..#.#.#....#..>..^.<#........##....#.#.....#...#....#................###..#......#<
..#.#.#.....>.....#<.#...##^..<#...#.#...>^..........#..#.........#.#...#v..#......##
>##..>....#^.....#.#..#..#.....#...........#........#.......#......#...#....#...<#.#.
...#.#...<..v#.#>>..#.....#......#.#.......#.........#.##...................#.^......
...##..##..........<..>...##>...###........#....^.......#......#.>.#...#.#...##...##.
.....#.......#..#...#..#.#.........##.#.<.<...>.##...v....v.#.#.##.#......#.#v...^.<#
..............#....###.^...^......#..##.#......#......#........#..##........##.v.#...
..^..#.....>#.#.##.....>....#.#...#^...#..#.##........##........#.....#...#.....#....
.^#.<.#......#.#.#...#...#.......^..#......##...#.........#v<##...........#...#.#....
......#........#...#..#....#.^#.#..#>..<v...##v...^#.........#..#.#.>#>#...S.......#v
...v.>....#.##....#....#...#.#.#...#....##..........#...#................#......<....
#.#......#..........................##.>.#....#.....#.......<....^.##<.#.#..#.......v
..#..>^..##...#.v..#....#.v..^....^...^.^.#...v........v#.....##..><......#..##...#..
....#.#......#.#......##..#........#..###.....<.....#<.....#.........#..#...#.#...#..
#>.....#>##.........#........^#<#..#..^#.#......<..>...#...>.v.>.^....^#..>.^>...#...
......<..........###<.......>...#.#..#.##.##.#.....<..#..###...v.#.....#............<
..#...#<......................#.#.#....#...#......#....#.........##..#..#...#.....#..
#....#....^v#<#..#...#.#..#.....#.#>........^..#.......#.#>..#.#.............#..#....
......##....v...#..#........#..#....#....#....#.....#^#.#...#..#.....v.#..>#.v....#..
<.....#...#..#.#..#...v......##.<.^.#<#.#..##.#>.#..........>.##.......#..^>#.v....#.
#...v.....#..v....>....#<.......#...............#.#..#.....#.#.......<..#.#......^#.#
^.#..#..#..##.#.##.##^...##.....vv.#..#..<..#........#..#.^<^....#..#.#..#.#........#
...#....>......#.#.##.....#.......#...##^......>^...#....#.##.>##....#....#..#......#
....#..#...#.....#....#..#......^..........#.......##.....#..........^..#..^........<
..##........#...........#.....#.#.#v#.....#..#.........#.>.<....##v#......#......##..
..#.#....##..#..#.#...<<..............##.##...#......>.#......#.v##..##^#.v..........
#..>...#.#....#....#.#.#...........#...>.^......#..#.#...^#........#...#..#..#...#.#.
.###...#....<..##.#..>.#.##......#...#....#..##.....#........#.........#..^........##
<.........#>##.......v.......v.#..........#...v....................#.....##.....#....
...v^.....#.#.....#.##....##.....v..#..^#.......##..^..>.....#.#....#.#.#.......#..##
...>#........#.##....##v.......^.....#...#..#v....###......^##.#....##.........>.#.<^
...#.##........#^...#..#..#v.#.#.........#..>.##<......>#.#.##....#v......#...<.#....
..#.#....##.#.##...#.......G........>#.......<.#....#.v.v...^##...###...^......#...#.
>#......^...#.#...####..........#.........#..........>........>.#.#.......#>##.......
##..........#^.^#..##.#....#....#...#....<#..#.....^..#.....##.....#.#......#..##..#.
..........#..#....^......##........#.....#...#.#.....^^#...#>....v#.>.#.##...#..#^...
....>#.........#>#..#####.......#...>.#............#.<..........#>...#..........#.>..
.........v...........#..##..##...##v##^...<##.....#...#.#.....<.........##..>....#..#
.#..##.##...##...#....#.vv..#.>#..#...v.^....#..#...#............#..#...#..........<.
...#v.v.>...##.......#.....#.....##..........v.#.......^....#...#.#..............>##.
#v<#..#..#..........#.##..<.....v......^......#........#v.#...........v....###.<.#...
.#.....#v....#..#<.....<........#......#...#..#....##..<.#....#.#.#....##......>..#..
#..^#.##.>.^.#....##..>...#v.#..#..>..................#.#..........#.###..........#..
#......#..#..#..#..........#....^##......#...#...v##v..#..#.###.#.........#.....#....
....#....#.^.......#.....<......................#...#.#^..#.....<#.##..^.......##..#v
1 5
S..G<
51 70
.#<.....#...........#.<#...#....v....##.....^#.#...##v.^........#.....
..###..#........#.^#....#..#^.v^..#..#........#..##......#.....#..#.<.
...>..<..#...#..##.#....v..^.........v..>..#...........#...........#..
>#.###^>.>..##..........#......##..>............#.#..#.......#......#.
.<....#<......#........#.<.......#..^.#.....#.....###v...#.#......##.#
#...........#........#v>#..........v...#..###.......#......>.#......#.
..#..#<....#.....^.>.......#...#....#...v.v........>....##..^.^..#..##
..<..#..#>.#...#...#..........#.>.#..<.#..##>..........##.....>..#.^.#
.....#...#..........#.........>...#.^#.v..#....#.#..>..#.#.#.#.......#
.......^....#...#.v.....#...<....#......^#.#...#.......#....#.......##
#.........#..#.......^.........<....#.^..v.#...#^.###.#..##.##......#.
............##.........#.....#.......#.<#.#...<.....#.......^..###..#.
^.#.>.#..#.#.##..#.>#.#..#.....^.....#..##....###.#.#......>......#.#.
#....>...#..vv......#...>........#....##...#..#.#.....#.......#.......
.........#..>..<.......#...#....##v>..#v.....#...#.#........#.#.###.##
..#....##>.........^.........###........#.....#..#..#.#....#..#.#.....
.#..#...#.##.........#..^..#....#..#................#....#............
..###....##.....>.#........##.....#...#...^.#.<...#.#.......#.##......
....#..........<.#.....<..#........#...v#...#.......#....#..#........v
..##....<...>#....#...##<<#.##.<.......<..v.#^..#.^v...#.......#.#..^.
..##.#...v..^#............#...........#................#...........##.
...........v>..#.##...#..#....<.<#.......#....v.....#..#......#....##>
...^<...##..##..<..#............#..<>.v......#...................<....
..##....#........^......#.<.##..............#..#..........#.#...##....
>.......#...#..#...#..#.......<#........#.#..v......>#....<^...#......
....#.........>#..##...#..#......#...#><>##.#.#.^............#....#...
..^......#S.#...#.#>......v....#v##..........#.....v.....#.#....<..v..
....#.....##..<...###.##.........#.....#.....#...v.^#.^#..v..#.#.#.#..
.....^#.<..^..#.^.##...#.<.#...^..##........>....#.<...>#....<........
<#...##.....v.v.<........#.#....#............##.<.#..v...###v.<^......
.........#.#......#....#..#......>.....v.....#..........#.........##v.
#v##...#.....^#..............#...#.#......#.#.#..#.......#.#..........
.#......##.......^<.#..#....#.....<<....#.>#.....<#....#............#.
......>........#...v....#.........>.<.....#....^#..#>##..#.>...>^>....
>...>v.....##...#.v....vv.....##....v.#.<......#..#.#....v#..#.#v.#^..
.#.#........###.##.#..#..>..#.v.#..#......##.#.....###....#.#...##....
.....v....#.^..#......#........v#..###.#...#...........#.......#<....<
#.<.##..#....>..........#.#...#.##^...###..#.#......##.#.#.........#.#
.#.<.#^.#.#>.......<..#.....##...><#...............#..#.#...#.....#...
..#....>.#.^....#.....##..#<...#...#....#.......#^##...##....#..^..<..
.^...#........#.>..#....#v..#....#v.##.....###v..#...v#..v....#....^..
......#.......v...........##..#..........#........##..#.#......#......
..#.>.....#...>#......................#..#..###v#....^..........##>v..
..v.#..#<.........#.#..#......#....#<......#..##....#...#.....##...^.#
##.......#...........#...#.....#..v#...<v......v..v.Gv..#..#..........
.......<..#.........##.>>..v#........#......^..#.....#...#.<#....#....
...#.#...##.........<......#........####...............#.#....>.#..#..
.......>....#.....>.#......#..#....#.......v.....<#.#..#.....^#..vv.#.
.....#.>.....v..v.#.#.........#...#.v#.^.........^v..^..........>###..
.#.............#............v.......#....#....#....#.#........#....##.
..##...............##.<#.....#..#...#..#....<#........##....#.....#...
1 3
SGv
1 7
S...G.^
100 7
....<..
.#.....
.......
.....##
..#^...
.S.....
.....#.
.......
.......
..#..#.
.#.....
...#.#.
.......
....>..
..#.#..
......#
....^..
#......
....v#.
..#...<
.v.....
.......
.#.....
..#..##
...##..
.###.#.
..#...#
...##..
..#....
.....^.
.#.>.#.
..v....
...#...
..#....
.....#.
.......
#....^#
.#.#...
.#....#
.......
.#.....
.##....
.....#.
.#.....
..v....
.#....^
..#.<..
.......
....>..
.....#.
...#.#.
.......
.<.....
...v.#.
..#...>
..#....
v......
...#...
#..#.>#
....#..
....#..
#....^.
.#....#
#......
...##..
....#..
.>...#.
.......
......#
.#.....
#.<#...
#..#.^.
...v...
....#..
#......
...##..
....#..
.......
v.^....
.......
....#..
..#....
.......
......#
.......
#v.....
#.#..<.
.......
.......
.....>.
##.#...
......<
.v.....
......#
.....G.
.....#.
..v...v
......<
.>#..v#
#.....#
73 16
................
................
................
................
.....G.........#
................
................
................
.S.........#....
..........>.....
................
................
..........#.....
........#.......
...............#
................
................
................
.......#........
...........#....
................
................
...>........<...
.....##.........
................
......>.........
................
#...............
...............#
................
.##...........#.
......#.........
................
.....#..........
................
..^.............
.............#..
................
................
................
...........#....
................
................
................
................
................
.....>..........
...........#....
................
.>..........<...
................
................
................
.....#..........
....#...........
................
................
................
................
................
.....^..........
...>............
........#.......
<>..............
................
................
.....>#.........
................
................
................
...........#....
.........#......
................
82 99
.###...#^..#....#.#.#...>.....###..##>#........>..#......>v.#....................#....#..#.v.......
#..#.#v..<#...........^.^......#........v..#...##.#..........##.....#...##.....................#.<#
...#.#........##.......#.#......#>......<..v....#............#..........#..............#>..#.....#.
.....<.##.#.#...#.##.#.#.....^.#..#.^.>....#.....^.>#..#......^.#.<..#....#....<...#.#.#..#.....^..
...#.#.<#...#<....<#^...>.#.....#...................^....#..#<....v##.#.......#....#.#...#.........
.....##..#>....#......#...#.^#.#...#v.v..#...#...<#...#.....<..#<^......>.#....#.........>....#....
.^...#...#......#................#.#^....#..#.....#..##.......#..#...#....#.><...^.................
^........#..#....#..#^........>...............<.....^.....................^...^##..#.#.....#.......
..#............#.#.....#....<.....#.#..............<##............^..##>.##.#.............#..#.#...
....###.<>..##...#...#..........#.........#...^v.......<............#.#.#v...v.....#..#...#v#..#.#.
.....>.#...>.............^.##v#..v...#......v.#...................v.#......v...^>....#.........#...
.#.....##.....#..v.#^.<.#.#.....##.....#.>.>#.#.....#.#..#..>..v.#...........#.........#.....##....
...#...............#..........>..#..#....#...v....####......#........#>#..#.........#..#.......#...
......#.^...#........#.v........>#........##.........#..............#..#..#..................#...>.
.......###.#....<...>..........#.....#.......#..##..#....#..#...#...v##.....#..........>...........
..#.......#..........#........>............v....#.........................<v.....#...>#.........##.
...##..#..#.#.....#.###..###........v#..^..#.........^..#..^......#......#.#........#....#.#..#....
......#.#....##.....<.v.#..<....>#..<..<...#.#..#.........#....#..##......#.>...v....#^.......#....
..#.#.....^>..v........<....#..>.#.....#.......#.>.v^###....#......#...#...#.#....<.....v......#..#
##.#.....#....v#.....#...#....#>...................v.......^.#..#...#........##....#.........###>..
#.#....#..........#...<#v....#.......#.v.......#.#...<..v.........##..##....#.#..#...#....#^..#.#..
#...<^...................#..>##...#....#^.....#...#........##......#............^......#.......>...
.#.v..............#............#....#.......v#....#..<v^.^^...<.......#........#v...#.#....#...^...
.#........#.......v.........#.......v...#...#.....#..#>......#.....#..............#.#..^..#...#....
.#.#>........#.#<#...##...#......##..v........#...<#..................#......<....<....#.#......<..
#....^......#.....#....^..#.....#......v.#.<.#>............#..v................<...##..#.<....v#.#.
........##.>........#.#.......^...............<#..........#....#...............###...#...........##
..........##...#.........^<#..........##.#..##.>........>.<....>....v...#..v..##..........#...v.#.#
^..#...<..........>......#..#...^..#..#....#..#..v...#.#...#......#...#..#>#.....#.........<....#..
....................v.#...#.###.#..#..#..........#.#.......................#...#..#...^.........##.
....v.#<..........#......#...........#<.....v....#..................#.#......##.>.......#...^.v.#..
.#....<.............#.<.#.##....#......###.#....#.#............#....##.........^.#.................
...v....#.<..^............#.##..^..v.......#...^#..#..#v#^...........#..v...#.<..#........<#.#..#.#
........###.........^##..#...#.........>....>#....##....#....#........#...>......#...#......#....#^
..#.#>...<.^..#....S##.>.#...#.............#.........#.##...#..#...#v#.......<...........#.....v...
....#.<..#...#.#....v.v##...^....#.#...v.#^#............#<...#....#^....#..........................
.#...........#..##..........#..#...^^.....#...#....##...........##......<>.#v....>.#.##.........#.^
..................##<.......#.#.#^......##..<#..#....#....#<..#.....<.........>......#>^...#....#<.
.#.....#...^<.<..........#.......#.#.#.<...^....#>.##.....<##...#.#.#..#...^.#.#...#....#^.........
....##.#.....#<.#..#....#........#.....^..##..<..v^.#....#..#..#..#...#.#......>....#...........#..
..##...#....#<...#>.........#.....#v......<...##..........#.....#.>..#.......#.v#..#...^.........^.
..#..##v..>.#..#.#.#.#.#......#.....#..#....^.<.....^..#...#>..v#..###.........#......<>....#..v...
.#.>...............#.........#.........................#......v..#......#...>.....................#
.#.....#........>..^.#.................^.#...#......<#.###..<......................#..v.#..#.#....#
....#...............................>...#..#...#..<........#...vv.....##.#..###........##..>.......
.......>.........^..#.....<<..#............#......#....#.....v.....#.#..v....................#....<
.....#....^.....#..#..............v.#............<..........v......#..<#........................^..
......^<.....#.....<..#..<..#.....#..##...........<>.....#..........#........#.#.......#..#.....#..
..##.#..#...^....<..#..v....>....#...#.......#v.........##.#.......^.............#.............#...
#.#.....##...#..#......#........#.......#......^...........<.^...v.....#..#........#.#.^..<....#.#.
..#..#.#.>...........#.........#.>..#..#......#...##.......##...vv.<.>.#..^##...<...#.>..#..#....#.
......#..................#..#.............<........#.<.#.............#...........#^.#....##<......#
....v....<...........#.#......#.........#.#.......<..v#.....#..>...#....<..#...#......#.v#.>....#..
.#.................v.#...>..#..##...#.#.................#..............#...#...v.....>....##..#..##
#......#...................#...##..........^............#.....#........##...##....#.......#.v...#..
..#...#....#..^#.....#......#.....##<......#..>.........#v..v....#...v.^...#...................#...
..##.#........#....^#......v.#.#.......#...#...<.#^#.....##.........#..#....>..#...v..........v....
...#.#>##.....##.#..#..^.#.........>.......#....<........#............##...........#.......#.......
....v..^..#.#>.#.....#.<.......^....#.#^...........#............#................#.#..#..>......#..
###.......#.#..#......#.........#............<#.....#.#....^.#>..>..#v....#..#...#.....#.#.........
.....v#........v........#>.#.##<#......#....#..#...............#......#....##.##.#........#.#...v..
.....#.........^.^##.<...........#...##.#...#>>............####...............#>..^.......^........
.....v....##....#...##<...............#^##.<..#...#>......#.#..............#.#<.....>>...v.....#^..
.....<.#...v........>...##.>......##...#.................#.....v...#.#......#.................#....
...#........#....#...#.#..#.......#<....#..........#..#G..#...#........<#....^##.........#.#.#.....
##.......#...#..#.#..#........>..#.........#.............##.<#.....##.....#...##...#...^<....#...#.
..#.#..^#..#.#.........................>................#....>...#....#..>..#....#.##...^.........#
....##.^...#.#.#...........#..#.........#......<#..#.#^....<.................^..#...<..#.....#.....
...####...#.........>.<.##...v##..##.#....#....#.....#..>.#....#.........^......<...#.........#.>.#
..^##...v....#.....###..v....#...>..##......#.#....>..#..........#........##.......>#..............
#..^..v.....^..>^.#............#.#...................##..#......#..#.#...........#..#...>..#...#...
.^...#......>...>......#..#......v#.#...###v...........#.#..>..#...>#.....###......#....#.#........
>#...........#.........#...#..>#............<....................#....#<.....v.#...#......#.#^.#...
.......#.....#...#...v>.##..................#..#...................#.......<..#..........#......<..
............v.#..........^.#.<.#.#...#...#......<................#.....##^...#.......###....#......
........#....###........#.#........^................#.....^..#.....##..#....^..>.....#.....^^#....#
.....^#.....>#....#....#..#v>.......#............#....v.#>......#..##v#........#.>....#v...^.......
.......#....#.v........#......#........##...##..>...##..#....#....^........<^....#.....v.....#....#
....#...#.........#...#....#.......#.....v.#......^.....#.....##............^.#..#...............#.
..##....#...<...^.>...#.........v....................#.......#..#...v##.#......#....v#.....#.#..>#.
.....#...#..........#^.#..#.....<#.......#..#..#.....^.v......#...##...............#...#<....#...#.
#v#.^..................#.........#...#.......>#.........#.............#..##....#....#^>.>..........
2 5
##v##
S...G
35 38
..#..#............<..........^>.......
.#..........#..#...>................S#
......<...............................
.#.#............................#.....
<.....#v.<..^##..#....#.#...#.........
#..>.##.v...........v........###.#..#.
........##..........#........#........
..............v................^......
................#<.......#............
..>.......#.v..#..G..#.#...#.......#..
......>............#....##......#.....
#..................<..........#.......
#.#.......#.#...#.........#......#.##.
............#.......#...#..##....<...>
......................................
..................^....#..#....#...##.
....#......#..........#...........<...
......#..........##.............v.....
..........#..#........^...........##.#
.........>.................#...##.#...
.....#....#.....#.#....#........>..<..
.v#...#...#.........#................^
............................#.........
..#^...................<.........<....
......#...........#.......>#.#..v.....
#......#...#................v........<
##...........................<....#...
.....#....#......v..............#.....
..#..<.#............#...#............#
.......<....#.............#.v...#..v#.
......v#..v.#........#...........^....
.........#........#.......#.#.........
.....^.......................#..#v...>
..<#..#....#......#....#..............
....#..............#<................#
1 6
S...G<
20 8
........
........
........
........
........
........
...G....
........
........
........
........
........
..S.....
........
........
........
........
........
........
........
1 3
SG^
44 41
>....#......v......##...>.........^...#..
..<#.<....##........##.......^v#..#..#...
...........#...#..........#.......v......
...##.#.....#....#..#...#S...............
.#...##.##.#.#>.##..^.#.......##>........
#.#......<##..........<...^....#^#......>
v.##.#.....#..#.>....v......#.....#....<.
.^.........................#..#.#........
......^.....##.>...##.#..#.............#.
.....^#...........<....^...#......#....#.
.#..v..<.#..........^......^.....>.....#.
.......#....>.......^#.......#.#........#
........#......>....##........#...vv.....
....#.........v..........v.......#.......
..##...#..#........#..^.....>.....#......
..####....^#........#...##.#.......^.#..#
...#.....<#.#.#....<#.#.........##..>..v#
......^.#.##....^###......#v..#...#.....#
..##...#....#.....#............^..#......
...........#.....#............#....#...^.
......#.....#...#.....v.v.###...#^..^...#
..^..#.......#.....#..........#.>.#<.#..#
...^......#.......#>.....#..#....>##...#.
.................#........^.#.....#......
.................>...............v#......
#......#.<........#.#......#.....#>#..#..
...<......#....#...........>..........#^.
...v...........#.....#....#.#...#........
.#...........#..........#..#v.........>#.
..#.#...#.#....<#.#.......#.............#
^#...#.v..v..^.#v..^....#..#>........#...
......<..>...^#.........#..>.#.^..v....<.
#.#^....#......##....#.#..>....#.........
.#.##v..#.#..#..#.##..#...#.......#v..#..
............vv##>........v........#......
^.....>............#..>##................
...#........#......#.......##.##.>..#....
.....##.#G.#.......................#...<.
v........<..##.......##...>#.<.^.#.......
.#..#......#..........<...#...##........#
.........#...#....#.#.........#..........
><.#...#............#<.............v.....
..........#........#.#......#.#>..#.....#
.....#..#.....##....v......^.....>......#
5 5
.S.#.
.<.#.
...G.
.....
#....
1 7
S...G#^
32 5
.S...
.....
.....
###..
.....
.....
#...#
...#.
.....
..<..
.G...
.#..#
.....
#....
.....
#....
>#...
#...#
#...>
....v
..<#.
..#..
....#
.....
.#...
..^v#
.#.^.
...#.
.....
.....
.....
.#.^.
65 32
..^.................<...........
..##.#..##.....##......#.#...#..
<..#.......#......v.............
..###...<#...##...............#.
.....#<....<...v.............#..
#..##^.>........#..#.........#..
.#.............>..........<.....
...#...#.v...#...#..............
......#..................###....
.#..#^..#<...#.#.^....#..>......
....#..#..#..............#......
.....#...#.##.v....###..^...#...
#<.<##...#...........#......##..
...#...#..............^^.>......
....>...#.......#....#......#...
.....#..#...#..............#....
#...#...#.#...<................#
..#.#^.....###.#.#...#.<....#.#.
..^...#.....#...##.............<
.#.........#v#S.#...v#..^...#...
.#.#.....#..<#.........##....<..
......#....<..........#..#......
^.......>...<..>..#.>..>........
.#<#.#................#.##..>...
...#..#....##...##..............
..#....<............#...^.<....<
^..........>.....<.^..#....#v^..
.<#........v.....v#.#...........
....^......#.......#.#...<#.^...
.>............................#.
..#.........#..#v#..............
..#.........#..#.#..>.^.........
.>.....#.#..#...#..<.....##<##..
.>#.....v.#............#.v...#..
..#.......##.#........#........#
....<..v#>.........v..^...#.....
...............#..##............
#>..^#..#.#.........#.....#.#...
..^......##..>.....#...........#
..#.................>..##......#
...........##..#.#..............
..#..#...#......>.......#..#....
........#.....<..........v#.....
..#.....<>.#.#v.........##....#<
#...##.................v#.......
...#..#...v...#.<.#......##.#...
..#..........#..#....#........#.
..#.....#v.>.......#..#.....<.##
...#.....................<...#..
#<...#..#......#.#>#.>....#.....
......#....<...#v...#.#...>.#<.#
....#..#.>..<.............#.#...
.>....#.v...#.v.....#.#..#....#.
...v..<.#v....#...##...<........
.#.#<..#v#.........>..#..#......
...#.#...><...v#.#......#...#...
#.#......<#....#.#..#..##...#...
....................#.>...#.#...
.<....#..>.#.#.......#..........
.^....#...>..v<.....v.......#..<
.#..#...#.#....#.......v..#..#.#
..........#...#..<...#..#.....#.
....#v..##..#>......##<#..#.....
#....#....<.#...#..^.........G..
#..............#..v##.......#...
